logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.triplexng.taskmanagement=DEBUG
logging.file.name=app.log
-- logging.level.org.springframework.boot.autoconfigure=DEBUG;

info.taskmanagementapplication.name=Project Task Management
info.taskmanagementapplication.description=Microservice Application For Managing Projects and Tasks

management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always

## Datasource
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb

# temporary data storage
#spring.datasource.url = jdbc:h2:file:~/data/sample

## H2
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2